# Database connection
DB_HOST=DATABASE_HOST
DB_CLUSTER=DATABASE_CLUSTER
DB_COLLECTION=DATABASE_COLLECTION

# Database users
DB_ADMIN=DATABASE_ROOT_USER
DB_ADMIN_PASS=DATABASE_ROOT_PASSWORD
DB_USER=DATABASE_CASUAL_USER
DB_USER_PASS=DATABASE_CASUAL_USER

# Authentication
TOKEN_KEY=AUTHENTICATION_TOKEN

# Encrypt/Decrypt
CRYPTO_ALGORITHM=CRYPTO_ALGORITHM
CRYPTO_KEY=CRYPTO_SECRET_KEY
CRYPTO_IV=CRYPTO_INITIALISATION_VECTOR
